proto/src/rpc.proto

syntax = "proto3";

package rpc;

message Address{
  int32 workchain_id = 1;
  bytes address = 2;
}

message StateRequest {
  Address address = 1;
}

message StateResponse {
  message Known {
    uint64 gen_lt = 1;
    uint32 gen_utime = 2;
  }

  message Unknown {}

  message Exact {
    uint64 lt = 1;
    bytes hash = 2;
  }

  message Inexact {
    uint64 latest_lt = 1;
  }

  message ContractState {
    bytes account = 1;

    oneof GenTimings {
      Known known = 2;
      Unknown unknown = 3;
    }

    oneof LastTransactionId {
      Exact exact = 4;
      Inexact inexact = 5;
    }
  }

  ContractState contract_state = 1;
}
